
server.port=8090

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://YOUR_HOST
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

spring.jpa.hibernate.ddl-auto=update
