
server.port=8090

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://remotemysql.com/1dN2OWFc2m
spring.datasource.username=1dN2OWFc2m
spring.datasource.password=H8WpmdW0Zw

spring.jpa.hibernate.ddl-auto=update
